<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Password" customModule="Course2Week4Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zJ8-aq-w4J">
                                <rect key="frame" x="107.5" y="73.5" width="160" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwK-iS-hIg">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="2rx-Op-iNE"/>
                                            <constraint firstAttribute="height" constant="20" id="vua-gL-hb4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9o-k6-RWv">
                                        <rect key="frame" x="28" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Qzv-2R-2fR"/>
                                            <constraint firstAttribute="height" constant="20" id="h7S-yZ-j8j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAc-ok-SSp">
                                        <rect key="frame" x="56" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="1a1-WT-OLc"/>
                                            <constraint firstAttribute="height" constant="20" id="Khi-ci-yLw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e5-Ms-1l0">
                                        <rect key="frame" x="84" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="ZyD-yb-QKo"/>
                                            <constraint firstAttribute="height" constant="20" id="kHn-FM-bS0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1G-8Y-yEW">
                                        <rect key="frame" x="112" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="lKf-n1-4eQ"/>
                                            <constraint firstAttribute="width" constant="20" id="s1k-hN-jly"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3R-mR-9Et">
                                        <rect key="frame" x="140" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="EuE-97-kWC"/>
                                            <constraint firstAttribute="height" constant="20" id="xM2-Vw-cTt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8U-bs-Xby">
                                <rect key="frame" x="47.5" y="137.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1Oa-WF-sz3"/>
                                    <constraint firstAttribute="height" constant="80" id="S8i-qj-ajA"/>
                                    <constraint firstAttribute="height" constant="80" id="a3A-00-wEx"/>
                                    <constraint firstAttribute="width" constant="80" id="aAg-I6-ERt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S8i-qj-ajA"/>
                                        <exclude reference="aAg-I6-ERt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1Oa-WF-sz3"/>
                                        <include reference="S8i-qj-ajA"/>
                                        <exclude reference="a3A-00-wEx"/>
                                        <include reference="aAg-I6-ERt"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMl-IS-UJK">
                                <rect key="frame" x="147.5" y="137.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4OU-bd-b6Y"/>
                                    <constraint firstAttribute="height" constant="80" id="6xB-r0-YJr"/>
                                    <constraint firstAttribute="height" constant="80" id="Lxk-Q6-Pcj"/>
                                    <constraint firstAttribute="width" constant="80" id="WAb-oR-9p4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6xB-r0-YJr"/>
                                        <exclude reference="WAb-oR-9p4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4OU-bd-b6Y"/>
                                        <include reference="6xB-r0-YJr"/>
                                        <exclude reference="Lxk-Q6-Pcj"/>
                                        <include reference="WAb-oR-9p4"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9L-tL-Ts8">
                                <rect key="frame" x="247.5" y="137.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Cfg-Ut-u2y"/>
                                    <constraint firstAttribute="height" constant="80" id="Sbq-35-GeL"/>
                                    <constraint firstAttribute="width" constant="80" id="z6L-3W-CNb"/>
                                    <constraint firstAttribute="width" constant="80" id="zCM-jm-1O2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cfg-Ut-u2y"/>
                                        <exclude reference="zCM-jm-1O2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Cfg-Ut-u2y"/>
                                        <exclude reference="Sbq-35-GeL"/>
                                        <exclude reference="z6L-3W-CNb"/>
                                        <include reference="zCM-jm-1O2"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCW-CB-HmY">
                                <rect key="frame" x="47.5" y="232.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="sMD-oB-ctK"/>
                                    <constraint firstAttribute="height" constant="80" id="sid-oO-mA9"/>
                                    <constraint firstAttribute="width" constant="80" id="twq-F4-TpM"/>
                                    <constraint firstAttribute="height" constant="80" id="z3K-qm-hqK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sMD-oB-ctK"/>
                                        <exclude reference="z3K-qm-hqK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="sMD-oB-ctK"/>
                                        <exclude reference="sid-oO-mA9"/>
                                        <exclude reference="twq-F4-TpM"/>
                                        <include reference="z3K-qm-hqK"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHY-qB-Pco">
                                <rect key="frame" x="147.5" y="232.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3yE-s3-l1l"/>
                                    <constraint firstAttribute="height" constant="80" id="E3i-K5-vbY"/>
                                    <constraint firstAttribute="height" constant="80" id="GJ6-dv-zjM"/>
                                    <constraint firstAttribute="width" constant="80" id="Ph5-JJ-K5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3yE-s3-l1l"/>
                                        <exclude reference="E3i-K5-vbY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="3yE-s3-l1l"/>
                                        <include reference="E3i-K5-vbY"/>
                                        <exclude reference="GJ6-dv-zjM"/>
                                        <exclude reference="Ph5-JJ-K5a"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBP-xv-qYk">
                                <rect key="frame" x="47.5" y="327.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="H0I-qe-8D7"/>
                                    <constraint firstAttribute="width" constant="80" id="VzR-R7-sih"/>
                                    <constraint firstAttribute="width" constant="80" id="jG7-Ov-dXW"/>
                                    <constraint firstAttribute="height" constant="80" id="x10-RB-EQn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H0I-qe-8D7"/>
                                        <exclude reference="VzR-R7-sih"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="H0I-qe-8D7"/>
                                        <include reference="VzR-R7-sih"/>
                                        <exclude reference="jG7-Ov-dXW"/>
                                        <exclude reference="x10-RB-EQn"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8d-n7-J2y">
                                <rect key="frame" x="147.5" y="327.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1eG-3r-W7M"/>
                                    <constraint firstAttribute="width" constant="80" id="2i1-wc-skP"/>
                                    <constraint firstAttribute="height" constant="80" id="ix1-jz-Uy5"/>
                                    <constraint firstAttribute="height" constant="80" id="q9t-GH-gg2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2i1-wc-skP"/>
                                        <exclude reference="ix1-jz-Uy5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1eG-3r-W7M"/>
                                        <include reference="2i1-wc-skP"/>
                                        <include reference="ix1-jz-Uy5"/>
                                        <exclude reference="q9t-GH-gg2"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBU-zP-p9i">
                                <rect key="frame" x="247.5" y="327.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="A3l-RG-4fK"/>
                                    <constraint firstAttribute="height" constant="80" id="Wdd-2l-Lsw"/>
                                    <constraint firstAttribute="width" constant="80" id="iAx-1H-MSV"/>
                                    <constraint firstAttribute="height" constant="80" id="oub-jw-hCm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wdd-2l-Lsw"/>
                                        <exclude reference="iAx-1H-MSV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="A3l-RG-4fK"/>
                                        <include reference="Wdd-2l-Lsw"/>
                                        <include reference="iAx-1H-MSV"/>
                                        <exclude reference="oub-jw-hCm"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzQ-my-q0Z">
                                <rect key="frame" x="147.5" y="422.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2pf-L3-Ddl"/>
                                    <constraint firstAttribute="height" constant="80" id="Ne3-Pa-dq9"/>
                                    <constraint firstAttribute="width" constant="80" id="S0W-0Y-n5M"/>
                                    <constraint firstAttribute="width" constant="80" id="x03-mg-gEG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2pf-L3-Ddl"/>
                                        <exclude reference="x03-mg-gEG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="2pf-L3-Ddl"/>
                                        <exclude reference="Ne3-Pa-dq9"/>
                                        <exclude reference="S0W-0Y-n5M"/>
                                        <include reference="x03-mg-gEG"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8b-JT-rdW">
                                <rect key="frame" x="260" y="617" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="44q-cc-JRN"/>
                                    <constraint firstAttribute="height" constant="30" id="gzd-K7-h3p"/>
                                    <constraint firstAttribute="height" constant="30" id="h3y-cH-Gju"/>
                                    <constraint firstAttribute="width" constant="70" id="lVD-Zc-GRt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gzd-K7-h3p"/>
                                        <exclude reference="lVD-Zc-GRt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="44q-cc-JRN"/>
                                        <include reference="gzd-K7-h3p"/>
                                        <exclude reference="h3y-cH-Gju"/>
                                        <include reference="lVD-Zc-GRt"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMO-H8-NVb">
                                <rect key="frame" x="247.5" y="232.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ibk-N7-p4U"/>
                                    <constraint firstAttribute="width" constant="80" id="cvf-oV-H7V"/>
                                    <constraint firstAttribute="height" constant="80" id="hG5-H6-6X3"/>
                                    <constraint firstAttribute="height" constant="80" id="yJ2-qi-xIU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cvf-oV-H7V"/>
                                        <exclude reference="hG5-H6-6X3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Ibk-N7-p4U"/>
                                        <include reference="cvf-oV-H7V"/>
                                        <include reference="hG5-H6-6X3"/>
                                        <exclude reference="yJ2-qi-xIU"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K76-Ip-37a">
                                <rect key="frame" x="109.5" y="41" width="156" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="GzG-nH-7zj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L8b-JT-rdW" secondAttribute="bottom" constant="12" id="4y1-tt-WIF"/>
                            <constraint firstItem="c9L-tL-Ts8" firstAttribute="leading" secondItem="eMl-IS-UJK" secondAttribute="trailing" constant="20" id="5U3-Bb-IQb"/>
                            <constraint firstItem="P8d-n7-J2y" firstAttribute="top" secondItem="c9L-tL-Ts8" secondAttribute="bottom" constant="10" id="68g-1c-b4a"/>
                            <constraint firstItem="P8d-n7-J2y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="70E-C0-zb6"/>
                            <constraint firstItem="pzQ-my-q0Z" firstAttribute="top" secondItem="P8d-n7-J2y" secondAttribute="bottom" constant="15" id="7hb-T9-o4b"/>
                            <constraint firstItem="pzQ-my-q0Z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8GT-Wz-5J5"/>
                            <constraint firstItem="eMl-IS-UJK" firstAttribute="top" secondItem="zJ8-aq-w4J" secondAttribute="bottom" constant="44" id="945-8F-cfg"/>
                            <constraint firstItem="c9L-tL-Ts8" firstAttribute="leading" secondItem="eMl-IS-UJK" secondAttribute="trailing" constant="30" id="9b4-e3-1nE"/>
                            <constraint firstItem="oMO-H8-NVb" firstAttribute="leading" secondItem="nHY-qB-Pco" secondAttribute="trailing" constant="20" id="AEr-lX-d86"/>
                            <constraint firstItem="K76-Ip-37a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="Erf-jy-MOZ"/>
                            <constraint firstItem="pzQ-my-q0Z" firstAttribute="top" secondItem="nHY-qB-Pco" secondAttribute="bottom" constant="10" id="F4o-sI-xoF"/>
                            <constraint firstItem="eCW-CB-HmY" firstAttribute="top" secondItem="zJ8-aq-w4J" secondAttribute="bottom" constant="30" id="FEP-0H-jev"/>
                            <constraint firstItem="nHY-qB-Pco" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GAU-tc-kUK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L8b-JT-rdW" secondAttribute="bottom" constant="20" id="KtT-Ol-l8A"/>
                            <constraint firstItem="eMl-IS-UJK" firstAttribute="leading" secondItem="Z8U-bs-Xby" secondAttribute="trailing" constant="30" id="L5o-3N-fuQ"/>
                            <constraint firstItem="eMl-IS-UJK" firstAttribute="leading" secondItem="Z8U-bs-Xby" secondAttribute="trailing" constant="20" id="OVK-BF-P35"/>
                            <constraint firstItem="c9L-tL-Ts8" firstAttribute="top" secondItem="zJ8-aq-w4J" secondAttribute="bottom" constant="30" id="Oj3-WS-C48"/>
                            <constraint firstItem="vBP-xv-qYk" firstAttribute="top" secondItem="eCW-CB-HmY" secondAttribute="bottom" constant="15" id="PYb-Ra-nBI"/>
                            <constraint firstItem="c9L-tL-Ts8" firstAttribute="top" secondItem="zJ8-aq-w4J" secondAttribute="bottom" constant="44" id="RoK-gr-qab"/>
                            <constraint firstItem="nHY-qB-Pco" firstAttribute="baseline" secondItem="eCW-CB-HmY" secondAttribute="baseline" id="TUK-MW-usq"/>
                            <constraint firstItem="c9L-tL-Ts8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Tua-VM-kvL"/>
                            <constraint firstItem="BBU-zP-p9i" firstAttribute="top" secondItem="oMO-H8-NVb" secondAttribute="bottom" constant="15" id="WsW-W7-Xl7"/>
                            <constraint firstItem="zJ8-aq-w4J" firstAttribute="top" secondItem="K76-Ip-37a" secondAttribute="bottom" constant="12" id="XTA-Ag-McU"/>
                            <constraint firstItem="K76-Ip-37a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aHw-yp-RJd"/>
                            <constraint firstItem="BBU-zP-p9i" firstAttribute="leading" secondItem="P8d-n7-J2y" secondAttribute="trailing" constant="20" id="cak-Wo-rEB">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="P8d-n7-J2y" firstAttribute="leading" secondItem="vBP-xv-qYk" secondAttribute="trailing" constant="20" id="cf7-HS-h99"/>
                            <constraint firstItem="Z8U-bs-Xby" firstAttribute="top" secondItem="zJ8-aq-w4J" secondAttribute="bottom" constant="44" id="csm-Dl-HIP"/>
                            <constraint firstItem="nHY-qB-Pco" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="123" id="dDx-2R-1F3"/>
                            <constraint firstItem="P8d-n7-J2y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eV5-Qh-xhF"/>
                            <constraint firstItem="nHY-qB-Pco" firstAttribute="top" secondItem="eMl-IS-UJK" secondAttribute="bottom" constant="15" id="eXN-pt-cKY"/>
                            <constraint firstItem="nHY-qB-Pco" firstAttribute="leading" secondItem="eCW-CB-HmY" secondAttribute="trailing" constant="20" id="gyI-eM-A0U"/>
                            <constraint firstItem="vBP-xv-qYk" firstAttribute="top" secondItem="eMl-IS-UJK" secondAttribute="bottom" constant="10" id="hDT-GZ-VgC"/>
                            <constraint firstItem="vBP-xv-qYk" firstAttribute="leading" secondItem="oMO-H8-NVb" secondAttribute="trailing" constant="30" id="hfw-eI-9t5"/>
                            <constraint firstItem="nHY-qB-Pco" firstAttribute="leading" secondItem="eCW-CB-HmY" secondAttribute="trailing" constant="30" id="hto-hr-0Ht"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L8b-JT-rdW" secondAttribute="trailing" constant="45" id="jeB-Y0-Y3t"/>
                            <constraint firstItem="oMO-H8-NVb" firstAttribute="top" secondItem="Z8U-bs-Xby" secondAttribute="bottom" constant="10" id="kmk-56-lG8"/>
                            <constraint firstItem="nHY-qB-Pco" firstAttribute="baseline" secondItem="Z8U-bs-Xby" secondAttribute="baseline" id="lnz-2W-SUl"/>
                            <constraint firstItem="P8d-n7-J2y" firstAttribute="top" secondItem="nHY-qB-Pco" secondAttribute="bottom" constant="15" id="mGv-li-UcA"/>
                            <constraint firstItem="eCW-CB-HmY" firstAttribute="top" secondItem="Z8U-bs-Xby" secondAttribute="bottom" constant="15" id="obN-3r-3WY"/>
                            <constraint firstItem="BBU-zP-p9i" firstAttribute="leading" secondItem="P8d-n7-J2y" secondAttribute="trailing" constant="20" id="q6b-Pr-2Fy"/>
                            <constraint firstItem="eMl-IS-UJK" firstAttribute="top" secondItem="zJ8-aq-w4J" secondAttribute="bottom" constant="30" id="qOA-fb-bKI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L8b-JT-rdW" secondAttribute="trailing" constant="108" id="qY7-4P-7Aj"/>
                            <constraint firstItem="eCW-CB-HmY" firstAttribute="leading" secondItem="c9L-tL-Ts8" secondAttribute="trailing" constant="30" id="tD4-cj-hDe"/>
                            <constraint firstItem="BBU-zP-p9i" firstAttribute="top" secondItem="eCW-CB-HmY" secondAttribute="bottom" constant="10" id="ubc-xl-jJ2"/>
                            <constraint firstItem="eMl-IS-UJK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vT7-KM-GkA"/>
                            <constraint firstItem="oMO-H8-NVb" firstAttribute="top" secondItem="c9L-tL-Ts8" secondAttribute="bottom" constant="15" id="vWu-xa-N8A"/>
                            <constraint firstItem="K76-Ip-37a" firstAttribute="centerX" secondItem="zJ8-aq-w4J" secondAttribute="centerX" id="vdV-7y-met"/>
                            <constraint firstItem="pzQ-my-q0Z" firstAttribute="leading" secondItem="BBU-zP-p9i" secondAttribute="trailing" constant="30" id="yeD-Wb-pfs"/>
                            <constraint firstItem="P8d-n7-J2y" firstAttribute="leading" secondItem="vBP-xv-qYk" secondAttribute="trailing" constant="30" id="zSx-aG-IzV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4y1-tt-WIF"/>
                                <exclude reference="qY7-4P-7Aj"/>
                                <exclude reference="L5o-3N-fuQ"/>
                                <exclude reference="qOA-fb-bKI"/>
                                <exclude reference="FEP-0H-jev"/>
                                <exclude reference="tD4-cj-hDe"/>
                                <exclude reference="TUK-MW-usq"/>
                                <exclude reference="dDx-2R-1F3"/>
                                <exclude reference="hto-hr-0Ht"/>
                                <exclude reference="lnz-2W-SUl"/>
                                <exclude reference="9b4-e3-1nE"/>
                                <exclude reference="Oj3-WS-C48"/>
                                <exclude reference="Tua-VM-kvL"/>
                                <exclude reference="hDT-GZ-VgC"/>
                                <exclude reference="hfw-eI-9t5"/>
                                <exclude reference="kmk-56-lG8"/>
                                <exclude reference="68g-1c-b4a"/>
                                <exclude reference="eV5-Qh-xhF"/>
                                <exclude reference="zSx-aG-IzV"/>
                                <exclude reference="cak-Wo-rEB"/>
                                <exclude reference="ubc-xl-jJ2"/>
                                <exclude reference="F4o-sI-xoF"/>
                                <exclude reference="yeD-Wb-pfs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="4y1-tt-WIF"/>
                                <exclude reference="KtT-Ol-l8A"/>
                                <exclude reference="jeB-Y0-Y3t"/>
                                <include reference="qY7-4P-7Aj"/>
                                <exclude reference="csm-Dl-HIP"/>
                                <exclude reference="945-8F-cfg"/>
                                <include reference="L5o-3N-fuQ"/>
                                <exclude reference="OVK-BF-P35"/>
                                <include reference="qOA-fb-bKI"/>
                                <exclude reference="vT7-KM-GkA"/>
                                <include reference="FEP-0H-jev"/>
                                <exclude reference="obN-3r-3WY"/>
                                <include reference="tD4-cj-hDe"/>
                                <exclude reference="GAU-tc-kUK"/>
                                <include reference="TUK-MW-usq"/>
                                <include reference="dDx-2R-1F3"/>
                                <exclude reference="eXN-pt-cKY"/>
                                <exclude reference="gyI-eM-A0U"/>
                                <include reference="hto-hr-0Ht"/>
                                <include reference="lnz-2W-SUl"/>
                                <exclude reference="5U3-Bb-IQb"/>
                                <include reference="9b4-e3-1nE"/>
                                <include reference="Oj3-WS-C48"/>
                                <exclude reference="RoK-gr-qab"/>
                                <include reference="Tua-VM-kvL"/>
                                <exclude reference="PYb-Ra-nBI"/>
                                <include reference="hDT-GZ-VgC"/>
                                <include reference="hfw-eI-9t5"/>
                                <exclude reference="AEr-lX-d86"/>
                                <include reference="kmk-56-lG8"/>
                                <exclude reference="vWu-xa-N8A"/>
                                <include reference="68g-1c-b4a"/>
                                <exclude reference="70E-C0-zb6"/>
                                <exclude reference="cf7-HS-h99"/>
                                <include reference="eV5-Qh-xhF"/>
                                <exclude reference="mGv-li-UcA"/>
                                <include reference="zSx-aG-IzV"/>
                                <exclude reference="WsW-W7-Xl7"/>
                                <include reference="cak-Wo-rEB"/>
                                <exclude reference="q6b-Pr-2Fy"/>
                                <include reference="ubc-xl-jJ2"/>
                                <exclude reference="7hb-T9-o4b"/>
                                <exclude reference="8GT-Wz-5J5"/>
                                <include reference="F4o-sI-xoF"/>
                                <include reference="yeD-Wb-pfs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="eight" destination="P8d-n7-J2y" id="NZc-ms-ohy"/>
                        <outlet property="five" destination="nHY-qB-Pco" id="7Pf-Aw-ewi"/>
                        <outlet property="forth" destination="eCW-CB-HmY" id="3Yo-wR-31J"/>
                        <outlet property="nine" destination="BBU-zP-p9i" id="GIv-lE-9hU"/>
                        <outlet property="one" destination="Z8U-bs-Xby" id="NBv-dO-rYV"/>
                        <outlet property="seven" destination="vBP-xv-qYk" id="TiW-qW-WYv"/>
                        <outlet property="six" destination="oMO-H8-NVb" id="L5f-8L-Vb6"/>
                        <outlet property="three" destination="c9L-tL-Ts8" id="z7M-OB-230"/>
                        <outlet property="two" destination="eMl-IS-UJK" id="FR0-a1-lhY"/>
                        <outlet property="zero" destination="pzQ-my-q0Z" id="jhE-uo-8vc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391.1544227886059" y="-104.8"/>
        </scene>
        <!--Radio View Controller-->
        <scene sceneID="GYS-RK-kqb">
            <objects>
                <viewController id="MEM-1x-wgO" customClass="RadioViewController" customModule="Course2Week4Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55D-DC-3d5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="j4y-HS-arr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcb-Hm-i2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="851"/>
        </scene>
    </scenes>
</document>
