<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Password" customModule="Course2Week4Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8U-bs-Xby">
                                <rect key="frame" x="47.5" y="137.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1Oa-WF-sz3"/>
                                    <constraint firstAttribute="height" constant="80" id="S8i-qj-ajA"/>
                                    <constraint firstAttribute="height" constant="80" id="a3A-00-wEx"/>
                                    <constraint firstAttribute="width" constant="80" id="aAg-I6-ERt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S8i-qj-ajA"/>
                                        <exclude reference="aAg-I6-ERt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1Oa-WF-sz3"/>
                                        <include reference="S8i-qj-ajA"/>
                                        <exclude reference="a3A-00-wEx"/>
                                        <include reference="aAg-I6-ERt"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMl-IS-UJK">
                                <rect key="frame" x="147.5" y="137.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4OU-bd-b6Y"/>
                                    <constraint firstAttribute="height" constant="80" id="6xB-r0-YJr"/>
                                    <constraint firstAttribute="height" constant="80" id="Lxk-Q6-Pcj"/>
                                    <constraint firstAttribute="width" constant="80" id="WAb-oR-9p4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6xB-r0-YJr"/>
                                        <exclude reference="WAb-oR-9p4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4OU-bd-b6Y"/>
                                        <include reference="6xB-r0-YJr"/>
                                        <exclude reference="Lxk-Q6-Pcj"/>
                                        <include reference="WAb-oR-9p4"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9L-tL-Ts8">
                                <rect key="frame" x="247.5" y="137.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Cfg-Ut-u2y"/>
                                    <constraint firstAttribute="height" constant="80" id="Sbq-35-GeL"/>
                                    <constraint firstAttribute="width" constant="80" id="z6L-3W-CNb"/>
                                    <constraint firstAttribute="width" constant="80" id="zCM-jm-1O2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cfg-Ut-u2y"/>
                                        <exclude reference="zCM-jm-1O2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Cfg-Ut-u2y"/>
                                        <exclude reference="Sbq-35-GeL"/>
                                        <exclude reference="z6L-3W-CNb"/>
                                        <include reference="zCM-jm-1O2"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCW-CB-HmY">
                                <rect key="frame" x="47.5" y="232.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="sMD-oB-ctK"/>
                                    <constraint firstAttribute="height" constant="80" id="sid-oO-mA9"/>
                                    <constraint firstAttribute="width" constant="80" id="twq-F4-TpM"/>
                                    <constraint firstAttribute="height" constant="80" id="z3K-qm-hqK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sMD-oB-ctK"/>
                                        <exclude reference="z3K-qm-hqK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="sMD-oB-ctK"/>
                                        <exclude reference="sid-oO-mA9"/>
                                        <exclude reference="twq-F4-TpM"/>
                                        <include reference="z3K-qm-hqK"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHY-qB-Pco">
                                <rect key="frame" x="147.5" y="232.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5SC-4I-O5h"/>
                                    <constraint firstAttribute="height" constant="80" id="GJ6-dv-zjM"/>
                                    <constraint firstAttribute="width" constant="80" id="Ph5-JJ-K5a"/>
                                    <constraint firstAttribute="height" constant="80" id="Wsl-OD-mWi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5SC-4I-O5h"/>
                                        <exclude reference="Wsl-OD-mWi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="5SC-4I-O5h"/>
                                        <exclude reference="GJ6-dv-zjM"/>
                                        <exclude reference="Ph5-JJ-K5a"/>
                                        <include reference="Wsl-OD-mWi"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBP-xv-qYk">
                                <rect key="frame" x="47.5" y="327.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="H0I-qe-8D7"/>
                                    <constraint firstAttribute="width" constant="80" id="VzR-R7-sih"/>
                                    <constraint firstAttribute="width" constant="80" id="jG7-Ov-dXW"/>
                                    <constraint firstAttribute="height" constant="80" id="x10-RB-EQn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H0I-qe-8D7"/>
                                        <exclude reference="VzR-R7-sih"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="H0I-qe-8D7"/>
                                        <include reference="VzR-R7-sih"/>
                                        <exclude reference="jG7-Ov-dXW"/>
                                        <exclude reference="x10-RB-EQn"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8d-n7-J2y">
                                <rect key="frame" x="147.5" y="327.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1eG-3r-W7M"/>
                                    <constraint firstAttribute="width" constant="80" id="2i1-wc-skP"/>
                                    <constraint firstAttribute="height" constant="80" id="ix1-jz-Uy5"/>
                                    <constraint firstAttribute="height" constant="80" id="q9t-GH-gg2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2i1-wc-skP"/>
                                        <exclude reference="ix1-jz-Uy5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1eG-3r-W7M"/>
                                        <include reference="2i1-wc-skP"/>
                                        <include reference="ix1-jz-Uy5"/>
                                        <exclude reference="q9t-GH-gg2"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBU-zP-p9i">
                                <rect key="frame" x="247.5" y="327.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="A3l-RG-4fK"/>
                                    <constraint firstAttribute="height" constant="80" id="Wdd-2l-Lsw"/>
                                    <constraint firstAttribute="width" constant="80" id="iAx-1H-MSV"/>
                                    <constraint firstAttribute="height" constant="80" id="oub-jw-hCm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wdd-2l-Lsw"/>
                                        <exclude reference="iAx-1H-MSV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="A3l-RG-4fK"/>
                                        <include reference="Wdd-2l-Lsw"/>
                                        <include reference="iAx-1H-MSV"/>
                                        <exclude reference="oub-jw-hCm"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzQ-my-q0Z">
                                <rect key="frame" x="147.5" y="422.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="BGF-Xg-0VB"/>
                                    <constraint firstAttribute="height" constant="80" id="Ne3-Pa-dq9"/>
                                    <constraint firstAttribute="width" constant="80" id="S0W-0Y-n5M"/>
                                    <constraint firstAttribute="height" constant="80" id="X5f-hH-B74"/>
                                    <constraint firstAttribute="width" constant="80" id="rH9-53-87t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BGF-Xg-0VB"/>
                                        <exclude reference="X5f-hH-B74"/>
                                        <exclude reference="rH9-53-87t"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="BGF-Xg-0VB"/>
                                        <exclude reference="Ne3-Pa-dq9"/>
                                        <exclude reference="S0W-0Y-n5M"/>
                                        <include reference="X5f-hH-B74"/>
                                        <include reference="rH9-53-87t"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMO-H8-NVb">
                                <rect key="frame" x="247.5" y="232.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ibk-N7-p4U"/>
                                    <constraint firstAttribute="width" constant="80" id="cvf-oV-H7V"/>
                                    <constraint firstAttribute="height" constant="80" id="hG5-H6-6X3"/>
                                    <constraint firstAttribute="height" constant="80" id="yJ2-qi-xIU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cvf-oV-H7V"/>
                                        <exclude reference="hG5-H6-6X3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Ibk-N7-p4U"/>
                                        <include reference="cvf-oV-H7V"/>
                                        <include reference="hG5-H6-6X3"/>
                                        <exclude reference="yJ2-qi-xIU"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K76-Ip-37a">
                                <rect key="frame" x="109.5" y="41" width="156" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="156" id="GzG-nH-7zj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vw4-5Y-dPJ">
                                <rect key="frame" x="107.5" y="73.5" width="160" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7S-oQ-ga6">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Qzf-yC-tEh"/>
                                            <constraint firstAttribute="width" constant="20" id="Ynl-Pt-QJx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysJ-9M-k1y">
                                        <rect key="frame" x="28" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="DPe-Vs-wGn"/>
                                            <constraint firstAttribute="width" constant="20" id="eEd-vO-r3o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKi-pV-4jb">
                                        <rect key="frame" x="56" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6a1-Th-RnG"/>
                                            <constraint firstAttribute="width" constant="20" id="zcr-ft-W9g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssy-vO-NjT">
                                        <rect key="frame" x="84" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="9TB-L5-gdc"/>
                                            <constraint firstAttribute="height" constant="20" id="tWe-ZE-Q9j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9J-Ta-REl">
                                        <rect key="frame" x="112" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="XUx-A1-qg2"/>
                                            <constraint firstAttribute="height" constant="20" id="wfL-Wb-GKc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnF-kr-MHV">
                                        <rect key="frame" x="140" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="5gF-a1-5ml"/>
                                            <constraint firstAttribute="height" constant="20" id="mxi-FB-fY5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8b-JT-rdW">
                                <rect key="frame" x="257.5" y="617" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="RdI-CA-i5e"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="alS-Px-I4s"/>
                                    <constraint firstAttribute="height" constant="30" id="fs2-sS-OrE"/>
                                    <constraint firstAttribute="height" constant="30" id="r1Y-wB-yeY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RdI-CA-i5e"/>
                                        <exclude reference="fs2-sS-OrE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="RdI-CA-i5e"/>
                                        <exclude reference="alS-Px-I4s"/>
                                        <include reference="fs2-sS-OrE"/>
                                        <exclude reference="r1Y-wB-yeY"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c9L-tL-Ts8" firstAttribute="leading" secondItem="eMl-IS-UJK" secondAttribute="trailing" constant="20" id="5U3-Bb-IQb"/>
                            <constraint firstItem="P8d-n7-J2y" firstAttribute="top" secondItem="c9L-tL-Ts8" secondAttribute="bottom" constant="10" id="68g-1c-b4a"/>
                            <constraint firstItem="P8d-n7-J2y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="70E-C0-zb6"/>
                            <constraint firstItem="pzQ-my-q0Z" firstAttribute="top" secondItem="P8d-n7-J2y" secondAttribute="bottom" constant="15" id="7hb-T9-o4b"/>
                            <constraint firstItem="L8b-JT-rdW" firstAttribute="trailing" secondItem="BBU-zP-p9i" secondAttribute="trailing" id="8CD-PR-HO0"/>
                            <constraint firstItem="pzQ-my-q0Z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8GT-Wz-5J5"/>
                            <constraint firstItem="eMl-IS-UJK" firstAttribute="top" secondItem="Vw4-5Y-dPJ" secondAttribute="bottom" constant="44" id="94N-hM-5tP"/>
                            <constraint firstItem="c9L-tL-Ts8" firstAttribute="leading" secondItem="eMl-IS-UJK" secondAttribute="trailing" constant="30" id="9b4-e3-1nE"/>
                            <constraint firstItem="nHY-qB-Pco" firstAttribute="leading" secondItem="eCW-CB-HmY" secondAttribute="trailing" constant="30" id="9id-g6-nVW"/>
                            <constraint firstItem="oMO-H8-NVb" firstAttribute="leading" secondItem="nHY-qB-Pco" secondAttribute="trailing" constant="20" id="AEr-lX-d86"/>
                            <constraint firstItem="nHY-qB-Pco" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="137" id="BL0-7A-2pU"/>
                            <constraint firstItem="c9L-tL-Ts8" firstAttribute="top" secondItem="Vw4-5Y-dPJ" secondAttribute="bottom" constant="44" id="EAc-VB-3EL"/>
                            <constraint firstItem="K76-Ip-37a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="Erf-jy-MOZ"/>
                            <constraint firstItem="nHY-qB-Pco" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GAU-tc-kUK"/>
                            <constraint firstItem="eMl-IS-UJK" firstAttribute="leading" secondItem="Z8U-bs-Xby" secondAttribute="trailing" constant="30" id="L5o-3N-fuQ"/>
                            <constraint firstItem="pzQ-my-q0Z" firstAttribute="top" secondItem="nHY-qB-Pco" secondAttribute="bottom" constant="10" id="L88-6V-LEF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L8b-JT-rdW" secondAttribute="bottom" constant="20" id="M5G-dd-yFM"/>
                            <constraint firstItem="eMl-IS-UJK" firstAttribute="leading" secondItem="Z8U-bs-Xby" secondAttribute="trailing" constant="20" id="OVK-BF-P35"/>
                            <constraint firstItem="vBP-xv-qYk" firstAttribute="top" secondItem="eCW-CB-HmY" secondAttribute="bottom" constant="15" id="PYb-Ra-nBI"/>
                            <constraint firstItem="c9L-tL-Ts8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Tua-VM-kvL"/>
                            <constraint firstItem="Vw4-5Y-dPJ" firstAttribute="top" secondItem="K76-Ip-37a" secondAttribute="bottom" constant="12" id="VrO-DQ-zoU"/>
                            <constraint firstItem="BBU-zP-p9i" firstAttribute="top" secondItem="oMO-H8-NVb" secondAttribute="bottom" constant="15" id="WsW-W7-Xl7"/>
                            <constraint firstItem="K76-Ip-37a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aHw-yp-RJd"/>
                            <constraint firstItem="Z8U-bs-Xby" firstAttribute="top" secondItem="Vw4-5Y-dPJ" secondAttribute="bottom" constant="44" id="aVt-u2-Hgi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L8b-JT-rdW" secondAttribute="bottom" constant="12" id="bW9-xz-BUK"/>
                            <constraint firstItem="BBU-zP-p9i" firstAttribute="leading" secondItem="P8d-n7-J2y" secondAttribute="trailing" constant="20" id="cak-Wo-rEB">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="P8d-n7-J2y" firstAttribute="leading" secondItem="vBP-xv-qYk" secondAttribute="trailing" constant="20" id="cf7-HS-h99"/>
                            <constraint firstItem="L8b-JT-rdW" firstAttribute="trailing" secondItem="pzQ-my-q0Z" secondAttribute="trailing" id="czk-dg-thr"/>
                            <constraint firstItem="P8d-n7-J2y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eV5-Qh-xhF"/>
                            <constraint firstItem="nHY-qB-Pco" firstAttribute="top" secondItem="eMl-IS-UJK" secondAttribute="bottom" constant="15" id="eXN-pt-cKY"/>
                            <constraint firstItem="nHY-qB-Pco" firstAttribute="leading" secondItem="eCW-CB-HmY" secondAttribute="trailing" constant="20" id="gyI-eM-A0U"/>
                            <constraint firstItem="Vw4-5Y-dPJ" firstAttribute="centerX" secondItem="K76-Ip-37a" secondAttribute="centerX" id="hCQ-hf-k2G"/>
                            <constraint firstItem="vBP-xv-qYk" firstAttribute="top" secondItem="eMl-IS-UJK" secondAttribute="bottom" constant="10" id="hDT-GZ-VgC"/>
                            <constraint firstItem="vBP-xv-qYk" firstAttribute="leading" secondItem="oMO-H8-NVb" secondAttribute="trailing" constant="30" id="hfw-eI-9t5"/>
                            <constraint firstItem="oMO-H8-NVb" firstAttribute="top" secondItem="Z8U-bs-Xby" secondAttribute="bottom" constant="10" id="kmk-56-lG8"/>
                            <constraint firstItem="P8d-n7-J2y" firstAttribute="top" secondItem="nHY-qB-Pco" secondAttribute="bottom" constant="15" id="mGv-li-UcA"/>
                            <constraint firstItem="eCW-CB-HmY" firstAttribute="top" secondItem="Z8U-bs-Xby" secondAttribute="bottom" constant="15" id="obN-3r-3WY"/>
                            <constraint firstItem="BBU-zP-p9i" firstAttribute="leading" secondItem="P8d-n7-J2y" secondAttribute="trailing" constant="20" id="q6b-Pr-2Fy"/>
                            <constraint firstItem="pzQ-my-q0Z" firstAttribute="leading" secondItem="BBU-zP-p9i" secondAttribute="trailing" constant="30" id="rEn-F5-hhR"/>
                            <constraint firstItem="eCW-CB-HmY" firstAttribute="leading" secondItem="c9L-tL-Ts8" secondAttribute="trailing" constant="30" id="tD4-cj-hDe"/>
                            <constraint firstItem="BBU-zP-p9i" firstAttribute="top" secondItem="eCW-CB-HmY" secondAttribute="bottom" constant="10" id="ubc-xl-jJ2"/>
                            <constraint firstItem="eCW-CB-HmY" firstAttribute="top" secondItem="Vw4-5Y-dPJ" secondAttribute="bottom" constant="42.5" id="uhy-HE-8Ly"/>
                            <constraint firstItem="eMl-IS-UJK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vT7-KM-GkA"/>
                            <constraint firstItem="oMO-H8-NVb" firstAttribute="top" secondItem="c9L-tL-Ts8" secondAttribute="bottom" constant="15" id="vWu-xa-N8A"/>
                            <constraint firstItem="P8d-n7-J2y" firstAttribute="leading" secondItem="vBP-xv-qYk" secondAttribute="trailing" constant="30" id="zSx-aG-IzV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bW9-xz-BUK"/>
                                <exclude reference="L5o-3N-fuQ"/>
                                <exclude reference="kmk-56-lG8"/>
                                <exclude reference="hDT-GZ-VgC"/>
                                <exclude reference="hfw-eI-9t5"/>
                                <exclude reference="9b4-e3-1nE"/>
                                <exclude reference="Tua-VM-kvL"/>
                                <exclude reference="68g-1c-b4a"/>
                                <exclude reference="eV5-Qh-xhF"/>
                                <exclude reference="zSx-aG-IzV"/>
                                <exclude reference="tD4-cj-hDe"/>
                                <exclude reference="uhy-HE-8Ly"/>
                                <exclude reference="cak-Wo-rEB"/>
                                <exclude reference="ubc-xl-jJ2"/>
                                <exclude reference="9id-g6-nVW"/>
                                <exclude reference="BL0-7A-2pU"/>
                                <exclude reference="L88-6V-LEF"/>
                                <exclude reference="rEn-F5-hhR"/>
                                <exclude reference="czk-dg-thr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="M5G-dd-yFM"/>
                                <include reference="bW9-xz-BUK"/>
                                <include reference="L5o-3N-fuQ"/>
                                <exclude reference="OVK-BF-P35"/>
                                <exclude reference="vT7-KM-GkA"/>
                                <exclude reference="AEr-lX-d86"/>
                                <include reference="kmk-56-lG8"/>
                                <exclude reference="vWu-xa-N8A"/>
                                <exclude reference="PYb-Ra-nBI"/>
                                <include reference="hDT-GZ-VgC"/>
                                <include reference="hfw-eI-9t5"/>
                                <exclude reference="5U3-Bb-IQb"/>
                                <include reference="9b4-e3-1nE"/>
                                <include reference="Tua-VM-kvL"/>
                                <include reference="68g-1c-b4a"/>
                                <exclude reference="70E-C0-zb6"/>
                                <exclude reference="cf7-HS-h99"/>
                                <include reference="eV5-Qh-xhF"/>
                                <exclude reference="mGv-li-UcA"/>
                                <include reference="zSx-aG-IzV"/>
                                <exclude reference="obN-3r-3WY"/>
                                <include reference="tD4-cj-hDe"/>
                                <include reference="uhy-HE-8Ly"/>
                                <exclude reference="WsW-W7-Xl7"/>
                                <include reference="cak-Wo-rEB"/>
                                <exclude reference="q6b-Pr-2Fy"/>
                                <include reference="ubc-xl-jJ2"/>
                                <include reference="9id-g6-nVW"/>
                                <include reference="BL0-7A-2pU"/>
                                <exclude reference="GAU-tc-kUK"/>
                                <exclude reference="eXN-pt-cKY"/>
                                <exclude reference="gyI-eM-A0U"/>
                                <exclude reference="7hb-T9-o4b"/>
                                <exclude reference="8GT-Wz-5J5"/>
                                <include reference="L88-6V-LEF"/>
                                <include reference="rEn-F5-hhR"/>
                                <exclude reference="8CD-PR-HO0"/>
                                <include reference="czk-dg-thr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="eight" destination="P8d-n7-J2y" id="NZc-ms-ohy"/>
                        <outlet property="fifthLable" destination="y9J-Ta-REl" id="cHn-ZC-eQC"/>
                        <outlet property="five" destination="nHY-qB-Pco" id="7Pf-Aw-ewi"/>
                        <outlet property="forth" destination="eCW-CB-HmY" id="3Yo-wR-31J"/>
                        <outlet property="forthLable" destination="ssy-vO-NjT" id="Hcx-VZ-24j"/>
                        <outlet property="nine" destination="BBU-zP-p9i" id="GIv-lE-9hU"/>
                        <outlet property="one" destination="Z8U-bs-Xby" id="NBv-dO-rYV"/>
                        <outlet property="oneLable" destination="M7S-oQ-ga6" id="ePf-Lt-9cM"/>
                        <outlet property="seven" destination="vBP-xv-qYk" id="TiW-qW-WYv"/>
                        <outlet property="six" destination="oMO-H8-NVb" id="L5f-8L-Vb6"/>
                        <outlet property="sixLeble" destination="MnF-kr-MHV" id="6gi-PT-Ljd"/>
                        <outlet property="three" destination="c9L-tL-Ts8" id="z7M-OB-230"/>
                        <outlet property="threeLable" destination="dKi-pV-4jb" id="nge-tw-98c"/>
                        <outlet property="two" destination="eMl-IS-UJK" id="FR0-a1-lhY"/>
                        <outlet property="twoLable" destination="ysJ-9M-k1y" id="UHr-IC-bov"/>
                        <outlet property="zero" destination="pzQ-my-q0Z" id="jhE-uo-8vc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.5999999999999" y="-105.69715142428787"/>
        </scene>
        <!--Radio View Controller-->
        <scene sceneID="GYS-RK-kqb">
            <objects>
                <viewController id="MEM-1x-wgO" customClass="RadioViewController" customModule="Course2Week4Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55D-DC-3d5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="j4y-HS-arr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcb-Hm-i2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="851"/>
        </scene>
    </scenes>
</document>
